1
00:00:30,198 --> 00:00:35,119
Presented by CJ ENM

2
00:00:35,286 --> 00:00:40,124
Domestic Distribution by CJ CGV
World Sales by FINECUT

3
00:00:40,291 --> 00:00:45,129
A Peppermint & Company Production

4
00:00:45,255 --> 00:00:50,176
Production Investment HONG Ki-sung SEO Jang-ho

5
00:00:55,265 --> 00:01:00,144
Executive Producer KIM Jong-baek CHA Soo-hyun

6
00:01:00,311 --> 00:01:05,233
Produced by KIM Hyun-woo

7
00:01:07,860 --> 00:01:09,529
<i>I'm on my way.</i>

8
00:01:09,862 --> 00:01:10,947
JIN Ki-joo

9
00:01:10,989 --> 00:01:12,323
<i>I'm not late for no reason.</i>

10
00:01:12,407 --> 00:01:14,033
<i>I'm so tired of working overtime.</i>

11
00:01:14,033 --> 00:01:15,577
<i>Don't talk like that.</i>

12
00:01:17,787 --> 00:01:19,080
Hey!

13
00:01:19,163 --> 00:01:20,873
I'm hanging up
if you keep talking bullshit.

14
00:01:20,873 --> 00:01:23,751
WI Ha-jun

15
00:01:24,919 --> 00:01:26,921
Damn. Hey!

16
00:01:27,422 --> 00:01:29,257
I found it first!

17
00:01:29,257 --> 00:01:30,383
<i>Stop!</i>

18
00:01:30,425 --> 00:01:32,051
PARK Hoon

19
00:01:32,176 --> 00:01:34,596
GIL Hae-yeon KIM Hye-yoon

20
00:01:37,599 --> 00:01:42,645
Written & Directed by KWON Oh-seung

21
00:02:01,497 --> 00:02:03,333
Get in. I will take you
to the main road.

22
00:02:05,084 --> 00:02:06,294
No, thank you.

23
00:02:06,836 --> 00:02:09,213
Not many taxis at this hour.

24
00:02:09,213 --> 00:02:10,006
Just get in.

25
00:02:10,590 --> 00:02:12,216
I don't get in a random guy's car.

26
00:02:14,969 --> 00:02:16,971
<i>- Yes,</i>
<i>- I'm sorry.</i>

27
00:02:17,347 --> 00:02:19,474
I didn't want to make you mad.

28
00:02:19,766 --> 00:02:21,726
The way you talked hurt me!

29
00:02:28,399 --> 00:02:30,652
<i>- Shall we get some chicken?</i>
- Chicken?

30
00:02:30,902 --> 00:02:32,236
<i>It's your favourite,</i>

31
00:02:32,904 --> 00:02:36,240
- I'll be right there, get ready.
<i>- Got it, Hurry!</i>

32
00:02:36,240 --> 00:02:37,700
- Okay.
<i>- Okay,</i>

33
00:02:42,288 --> 00:02:43,456
<i>Hello...</i>

34
00:02:48,002 --> 00:02:49,003
<i>Hello...</i>

35
00:02:49,379 --> 00:02:50,380
What is that?

36
00:02:53,091 --> 00:02:54,092
Hello?

37
00:02:58,054 --> 00:02:59,138
What is this?

38
00:03:00,098 --> 00:03:04,435
<i>Help me, please,</i>

39
00:03:06,729 --> 00:03:07,438
Something wrong?

40
00:03:10,733 --> 00:03:11,734
Hello?

41
00:03:20,076 --> 00:03:21,077
<i>Hello.</i>

42
00:03:32,547 --> 00:03:34,882
<i>Please help me.</i>

43
00:03:36,759 --> 00:03:40,555
<i>Save me, please,</i>

44
00:03:45,935 --> 00:03:47,478
Help me.

45
00:04:04,412 --> 00:04:07,290
Please help me!

46
00:04:24,390 --> 00:04:25,391
Sir.

47
00:04:25,600 --> 00:04:27,185
You called 911, right?

48
00:04:27,185 --> 00:04:28,144
Sir?

49
00:04:30,188 --> 00:04:31,230
Over there...

50
00:04:32,231 --> 00:04:33,483
- You go check.
- Yes, sir.

51
00:04:34,734 --> 00:04:35,985
Sir, are you okay?

52
00:04:38,404 --> 00:04:40,406
You must've been shocked.

53
00:04:41,866 --> 00:04:43,242
Do you want some water?

54
00:04:43,242 --> 00:04:46,120
No... I'm okay.

55
00:04:46,996 --> 00:04:51,083
May I have a cigarette
if you've got one?

56
00:04:51,501 --> 00:04:55,171
Yes, but what made you
so shocked?

57
00:04:55,671 --> 00:04:56,339
Here.

58
00:04:59,383 --> 00:05:00,259
<i>Sir!</i>

59
00:05:00,635 --> 00:05:01,803
<i>There is a dead body!</i>

60
00:05:01,803 --> 00:05:03,054
<i>What? Dead body?</i>

61
00:05:03,054 --> 00:05:05,473
<i>It's a female corpse.</i>

62
00:05:05,807 --> 00:05:12,522
I've seen it all.
You know those foreign workers...

63
00:05:13,648 --> 00:05:14,899
Three of them

64
00:05:15,149 --> 00:05:18,486
stabbed her mercilessly in turns.

65
00:05:19,070 --> 00:05:22,657
I see, please wait here.

66
00:05:22,907 --> 00:05:23,699
Yes.

67
00:05:23,699 --> 00:05:25,785
- Set up a police tape barrier first, hurry.
<i>- Yes.</i>

68
00:05:26,494 --> 00:05:28,287
<i>Don't go anywhere, sir,</i>

69
00:05:30,081 --> 00:05:31,582
<i>Damn, what the hell?</i>

70
00:05:31,582 --> 00:05:34,710
<i>What did those crazy bastards do?</i>

71
00:05:35,670 --> 00:05:38,172
<i>Hey, make it a bigger circle.</i>

72
00:05:38,172 --> 00:05:39,006
<i>Yes, sir,</i>

73
00:05:40,049 --> 00:05:42,510
<i>- Damn! Sir!</i>
<i>- What again?</i>

74
00:05:42,844 --> 00:05:44,512
<i>There is a male corpse, too!</i>

75
00:05:44,512 --> 00:05:46,430
<i>What the.,,?</i>

76
00:05:54,605 --> 00:06:04,031
MIDNIGHT

77
00:06:07,285 --> 00:06:10,329
<i>Thanks for calling 'Care with You'.</i>

78
00:06:10,329 --> 00:06:12,248
Your name is...

79
00:06:12,790 --> 00:06:14,500
We've checked your registration date...

80
00:06:14,500 --> 00:06:15,918
How may I assist you?

81
00:06:16,168 --> 00:06:17,336
- Yes, we will.
- Yes, sir.

82
00:06:17,336 --> 00:06:18,254
Thank you for your order.

83
00:06:18,254 --> 00:06:18,963
Have a nice day.

84
00:06:30,516 --> 00:06:32,184
Of course.

85
00:06:32,184 --> 00:06:34,020
Any further inquiries?

86
00:06:34,020 --> 00:06:37,023
No, thank you.

87
00:06:37,023 --> 00:06:39,358
Have a good day.

88
00:06:39,358 --> 00:06:41,068
Thank you.

89
00:06:41,485 --> 00:06:48,200
SIGN LANGUAGE CUSTOMER SERVICE

90
00:06:50,828 --> 00:06:52,955
Hello, ma'am.
How may I assist you?

91
00:06:53,289 --> 00:06:55,958
Can I get the refund or not?

92
00:06:59,295 --> 00:07:01,339
I gotta use the stuff
to know if it's working!

93
00:07:01,339 --> 00:07:03,382
How would I know otherwise?

94
00:07:06,177 --> 00:07:09,096
Who taught you to serve
the client this way, bitch?

95
00:07:15,144 --> 00:07:17,980
You must not swear, ma'am.

96
00:07:17,980 --> 00:07:21,943
If you keep swearing,
I'll hang up first.

97
00:07:51,597 --> 00:07:52,807
<i>Hey, Choi So-Jung!</i>

98
00:07:53,933 --> 00:07:55,726
Go change unless you want to die.

99
00:07:56,227 --> 00:07:57,186
Okay.

100
00:07:59,689 --> 00:08:02,191
But everyone's dressed like this!

101
00:08:02,900 --> 00:08:04,193
- Really?
- Yes.

102
00:08:04,443 --> 00:08:06,862
Then go change
unless you want to die.

103
00:08:08,656 --> 00:08:10,449
Please... Just once.

104
00:08:10,700 --> 00:08:12,952
I told you I've got a blind date today.

105
00:08:12,952 --> 00:08:14,996
You don't want your only sister
to look pretty?

106
00:08:14,996 --> 00:08:18,457
You want me to come home crying
rejected by a guy?

107
00:08:19,083 --> 00:08:20,876
- Of course not.
- You don't, do you?

108
00:08:21,335 --> 00:08:22,795
- OK, then.
- Yes?

109
00:08:23,671 --> 00:08:26,465
Go change unless you want to die.

110
00:08:28,009 --> 00:08:30,428
Jeez! So gross!

111
00:08:30,428 --> 00:08:32,972
- Watch your language!
- Do you ever wash your feet?

112
00:08:38,185 --> 00:08:39,186
I'm going.

113
00:08:39,854 --> 00:08:41,147
Hey, Choi So-Jung!

114
00:08:41,981 --> 00:08:43,065
Stop right there.

115
00:08:43,816 --> 00:08:44,567
Inspection!

116
00:08:45,693 --> 00:08:46,986
I'm wearing pants, sir!

117
00:08:47,987 --> 00:08:49,864
They're too short, too.

118
00:08:50,948 --> 00:08:52,783
Look at yours!

119
00:08:52,992 --> 00:08:54,326
Those damn marine shorts!

120
00:08:55,661 --> 00:08:57,371
Come home by 9 PM sharp.

121
00:08:57,371 --> 00:08:58,581
No, I'm coming by midnight.

122
00:08:58,581 --> 00:09:00,416
Here you go again.

123
00:09:03,502 --> 00:09:04,628
Hey!

124
00:09:06,422 --> 00:09:10,092
Don't drag Mum and Dad
into this!

125
00:09:10,092 --> 00:09:12,511
Mum, Dad, tell me what I should do

126
00:09:12,511 --> 00:09:17,349
when this little one acts so recklessly...

127
00:09:17,349 --> 00:09:19,810
Alright, won't be late. Satisfied?

128
00:09:21,187 --> 00:09:22,313
Stop!

129
00:09:22,313 --> 00:09:23,272
What now?

130
00:09:26,067 --> 00:09:27,109
What is this?

131
00:09:27,485 --> 00:09:30,279
Don't feel small to a boy.
You buy him a meal.

132
00:09:31,072 --> 00:09:32,448
<i>So, by what time?</i>

133
00:09:32,448 --> 00:09:34,200
By 10 PM. No matter what.

134
00:09:34,200 --> 00:09:35,826
10? Okay.

135
00:09:35,826 --> 00:09:36,869
Midnight it is then!

136
00:09:38,913 --> 00:09:39,830
Hey!

137
00:09:42,249 --> 00:09:44,627
What a naughty one.

138
00:09:46,420 --> 00:09:49,048
Attention, everyone!
Important announcement!

139
00:09:49,423 --> 00:09:52,343
<i>Who's in for tonight's drink with clients?</i>

140
00:09:52,343 --> 00:09:55,513
<i>- Mum, let's go to Jeju Island,</i>
<i>- Why Jeju Island?</i>

141
00:10:01,435 --> 00:10:05,773
<i>Well... to get some fresh air?</i>

142
00:10:14,281 --> 00:10:16,659
Here he goes.

143
00:10:16,659 --> 00:10:18,119
Again?

144
00:10:19,578 --> 00:10:21,831
Why do we have to
liven up the mood?

145
00:10:21,831 --> 00:10:24,125
- Right!
- It's not like...

146
00:10:24,125 --> 00:10:26,877
Does it mean I'm a bar girl

147
00:10:27,211 --> 00:10:28,546
and Mr. Nam's a gigolo?

148
00:10:28,546 --> 00:10:30,673
But drinking with clients
is not our job!

149
00:10:30,673 --> 00:10:33,259
<i>- She's right!</i>
- Why do you keep taking us?

150
00:10:33,425 --> 00:10:36,137
<i>If we lose our clients, who</i>
<i>are you going to consult with?</i>

151
00:10:36,137 --> 00:10:38,055
Who will pay your salary?

152
00:10:39,473 --> 00:10:41,809
<i>You know the organisation...</i>

153
00:10:41,809 --> 00:10:43,310
<i>the company is..,</i>

154
00:10:46,689 --> 00:10:48,023
What?

155
00:11:00,411 --> 00:11:01,912
Read it for me.

156
00:11:06,500 --> 00:11:07,918
'I'll go.'

157
00:11:08,544 --> 00:11:10,963
<i>'I'm also an employee, so I can go,'</i>

158
00:11:11,964 --> 00:11:16,594
<i>'A reasonable person like you</i>
<i>wouldn't discriminate me.'</i>

159
00:11:24,894 --> 00:11:25,895
Fine.

160
00:11:28,772 --> 00:11:31,025
- You understand her, right?
- Yes, ma'am.

161
00:11:45,247 --> 00:11:48,292
I have a nice body, you know.

162
00:11:48,292 --> 00:11:51,086
Hey, what do you think
her charm is?

163
00:11:51,086 --> 00:11:53,088
In fact, she's my kind of girl.

164
00:11:53,672 --> 00:11:56,800
I think it's her figure...

165
00:12:11,982 --> 00:12:13,776
Isn't it a bit too much?

166
00:12:14,109 --> 00:12:16,362
Shut up.
Don't spoil the mood.

167
00:12:16,695 --> 00:12:18,447
<i>She can't hear anyway,</i>

168
00:12:20,532 --> 00:12:21,617
<i>Pour me a drink,</i>

169
00:12:25,079 --> 00:12:27,414
I'll grind your face.

170
00:12:27,873 --> 00:12:29,625
Oh, sucking up!

171
00:12:32,169 --> 00:12:36,423
Hey, you should wash your eyeballs.

172
00:12:36,423 --> 00:12:38,384
Oh, bomb drinks!

173
00:12:39,009 --> 00:12:41,220
I said you look ugly!
Guess you don't get it.

174
00:12:41,220 --> 00:12:42,513
Wanna get trashed?

175
00:12:42,513 --> 00:12:44,139
Great! Pour her some drink!

176
00:12:44,265 --> 00:12:45,474
<i>Sir.</i>

177
00:12:46,392 --> 00:12:50,187
Shall I put you in the coffin
and close the lid?

178
00:12:50,437 --> 00:12:51,855
<i>She's swearing, right?</i>

179
00:12:51,897 --> 00:12:53,148
Let me just bury you!

180
00:12:53,148 --> 00:12:54,400
No way.

181
00:12:55,276 --> 00:12:57,319
Never.

182
00:12:57,319 --> 00:13:00,114
It's the K-heart.
She loves you.

183
00:13:00,322 --> 00:13:01,949
<i>She says, enjoy your meal.</i>

184
00:13:04,743 --> 00:13:08,622
<i>My ladies are working hard,</i>

185
00:13:10,207 --> 00:13:11,208
Here.

186
00:13:12,042 --> 00:13:14,753
Great job this month, too!

187
00:13:15,004 --> 00:13:16,338
For you.

188
00:13:16,964 --> 00:13:20,050
<i>I marked the numbers</i>
<i>on the envelopes,</i>

189
00:13:20,759 --> 00:13:22,261
check if they're correct.

190
00:13:22,261 --> 00:13:24,722
- Don't lay it on me later.
- Don't worry.

191
00:13:25,764 --> 00:13:29,476
You've done so much!
You doubled me!

192
00:13:30,019 --> 00:13:31,395
No, tripled!

193
00:13:32,771 --> 00:13:34,231
What'd you spend it all on?

194
00:13:40,404 --> 00:13:43,449
You're going to Jeju Island?

195
00:13:43,907 --> 00:13:46,368
My daughter asked me to go.

196
00:13:47,494 --> 00:13:49,913
- She's going with her daughter.
- I understand her, too.

197
00:13:50,622 --> 00:13:52,458
<i>Look at her smile.</i>

198
00:13:52,916 --> 00:13:54,376
<i>Guess she's so happy,</i>

199
00:14:00,716 --> 00:14:01,925
Gosh.

200
00:14:06,055 --> 00:14:09,600
She doesn't bother to reply
after reading my texts.

201
00:14:09,600 --> 00:14:11,226
What does she take me for?

202
00:14:11,560 --> 00:14:14,688
<i>Forget it, You said</i>
<i>she went on a blind date.</i>

203
00:14:16,899 --> 00:14:21,362
The two must be...
You know.

204
00:14:22,363 --> 00:14:23,364
Know what?

205
00:14:24,740 --> 00:14:25,741
Each other...

206
00:14:26,283 --> 00:14:28,035
What do they do to each other?

207
00:14:28,160 --> 00:14:29,370
Tell me, bastard!

208
00:14:31,330 --> 00:14:33,832
You really are a virgin.

209
00:14:34,249 --> 00:14:35,542
Damn it.

210
00:14:35,667 --> 00:14:38,003
<i>What do you think</i>
<i>they would do?</i>

211
00:14:39,296 --> 00:14:40,297
Take care.

212
00:15:41,024 --> 00:15:41,775
Don't come!

213
00:15:42,609 --> 00:15:43,569
Don't! Stop there!

214
00:15:45,654 --> 00:15:46,196
Stop!

215
00:16:00,002 --> 00:16:01,170
Are you alright?

216
00:16:01,170 --> 00:16:03,505
I'm fine.

217
00:16:04,298 --> 00:16:06,800
Should've been careful!
No need to rush!

218
00:16:06,800 --> 00:16:09,553
You should always watch out.
What if you had an accident!

219
00:16:10,888 --> 00:16:12,931
When are we going to Jeju?

220
00:16:12,931 --> 00:16:15,517
Let's go soon.
I got paid.

221
00:16:15,517 --> 00:16:16,477
What? No way.

222
00:16:16,477 --> 00:16:18,854
I asked you to go
so I'll pay for the trip.

223
00:16:18,854 --> 00:16:20,939
Can't hear you!

224
00:16:20,939 --> 00:16:24,943
I'll pay no matter what!
I'm rich!

225
00:16:32,159 --> 00:16:35,496
That's why you ran?
To show me this?

226
00:16:37,247 --> 00:16:38,957
REDEVELOPMENT CONFIRMED
SOON TO TEAR-DOWN

227
00:16:38,957 --> 00:16:40,042
<i>So-Jung,</i>

228
00:16:40,042 --> 00:16:42,794
<i>come out and report</i>
<i>how the date went.</i>

229
00:16:44,296 --> 00:16:45,297
<i>Sleeping?</i>

230
00:16:45,756 --> 00:16:46,715
So-Jung?

231
00:17:09,821 --> 00:17:11,073
You little prick.

232
00:17:32,678 --> 00:17:34,930
I'll go park.

233
00:17:34,930 --> 00:17:36,557
Wait there.

234
00:17:39,560 --> 00:17:41,687
Anything you want to eat?

235
00:17:42,396 --> 00:17:44,523
I'm full. I mean it.

236
00:17:44,523 --> 00:17:47,025
Don't buy too much.

237
00:18:59,806 --> 00:19:01,975
<i>I'm passing the supermarket,</i>

238
00:19:02,517 --> 00:19:04,269
<i>Supermarket!</i>
<i>Are you deaf now?</i>

239
00:19:04,770 --> 00:19:07,397
Yes, I told you I'm almost home.

240
00:19:10,692 --> 00:19:12,235
Report?

241
00:19:12,527 --> 00:19:13,654
<i>Report what?</i>

242
00:19:14,821 --> 00:19:16,823
<i>You don't believe your sister?</i>

243
00:19:16,823 --> 00:19:19,451
- Damn it.
<i>- What kind of brother are you?</i>

244
00:19:20,994 --> 00:19:24,331
<i>Of course! He's not a man</i>
<i>if he doesn't like me.</i>

245
00:19:26,124 --> 00:19:28,210
Don't start!

246
00:19:41,932 --> 00:19:44,226
<i>I told you I'm almost home!</i>

247
00:20:49,875 --> 00:20:52,627
<i>MUM: What is it?</i>
<i>Why you not coming?</i>

248
00:20:52,627 --> 00:20:56,214
Unbelievable.
Why isn't she home yet?

249
00:20:56,214 --> 00:20:58,216
<i>Little Brat</i>

250
00:21:06,433 --> 00:21:07,517
Hey!

251
00:21:07,809 --> 00:21:12,314
<i>The call is directed to voicemail.</i>
<i>Please leave a message after the beep.</i>

252
00:21:12,314 --> 00:21:13,940
Is she nuts or what?

253
00:22:01,446 --> 00:22:04,074
Oh, I'm sorry, ma'am.

254
00:22:04,074 --> 00:22:05,367
Thank god it's not broken.

255
00:22:05,367 --> 00:22:06,910
I'm so sorry to scare you.

256
00:22:06,910 --> 00:22:08,495
Really sorry.

257
00:22:09,788 --> 00:22:13,750
Have you seen a girl around here?

258
00:22:17,921 --> 00:22:19,130
I'm sorry.

259
00:22:19,548 --> 00:22:20,674
So long.

260
00:22:21,716 --> 00:22:23,969
Where the hell is she?

261
00:23:14,352 --> 00:23:16,438
You're dead if you touch it.

262
00:23:25,280 --> 00:23:28,491
<i>Please... help me.</i>

263
00:24:01,775 --> 00:24:02,567
Fuck!

264
00:24:33,723 --> 00:24:36,434
Save... me.

265
00:24:48,321 --> 00:24:50,615
Here... in my stomach...

266
00:24:50,615 --> 00:24:52,117
it's too cold.

267
00:24:57,288 --> 00:24:57,956
I...

268
00:25:00,417 --> 00:25:02,961
will... b... rin... g some... one.

269
00:25:05,422 --> 00:25:06,381
You bitch!

270
00:25:07,340 --> 00:25:08,466
Hey!

271
00:25:08,967 --> 00:25:11,553
Look.
She's dying because of you!

272
00:25:11,553 --> 00:25:13,388
Because of you, bitch!

273
00:25:14,472 --> 00:25:16,307
<i>Don't move.</i>
<i>I said don't move!</i>

274
00:25:19,769 --> 00:25:20,729
<i>Fuck!</i>

275
00:27:42,620 --> 00:27:43,830
Come here!

276
00:27:44,372 --> 00:27:45,498
Fuck!

277
00:28:18,364 --> 00:28:21,534
I'll be there with my car.
Don't go anywhere.

278
00:28:21,743 --> 00:28:23,286
What is it?

279
00:28:54,150 --> 00:28:56,861
So your ears are clogged,
not your mouth.

280
00:29:01,449 --> 00:29:03,368
<i>MUM: What is it? Hurry.</i>

281
00:29:03,368 --> 00:29:05,078
<i>Your mum's waiting for you.</i>

282
00:29:06,162 --> 00:29:06,996
Let's go.

283
00:29:20,593 --> 00:29:23,012
So annoying.

284
00:29:23,930 --> 00:29:25,390
I told you to go.

285
00:29:26,349 --> 00:29:28,685
Start the car
if you don't want to fucking die!

286
00:29:31,271 --> 00:29:34,649
What the hell!
What are you trying to do, bitch!

287
00:29:34,732 --> 00:29:36,651
Stop the car!

288
00:29:40,947 --> 00:29:43,074
<i>You come right here!</i>

289
00:29:43,658 --> 00:29:46,244
<i>You bitch.</i>

290
00:30:43,343 --> 00:30:46,429
<i>This is patrol division,</i>
<i>How can I help you?</i>

291
00:30:46,804 --> 00:30:49,182
<i>Hello? Can you hear me?</i>

292
00:30:49,432 --> 00:30:51,142
<i>Ma'am, can you hear us?</i>

293
00:30:51,142 --> 00:30:53,478
<i>We're watching, Speak up.</i>

294
00:31:12,121 --> 00:31:14,123
<i>Hello? Hello?</i>

295
00:31:14,832 --> 00:31:17,794
<i>We're watching,</i>
<i>Just talk to us.</i>

296
00:31:19,003 --> 00:31:20,838
Let's go to the police station.

297
00:31:23,091 --> 00:31:24,717
<i>Can you hear me?</i>

298
00:31:28,679 --> 00:31:32,475
<i>Hello, can you hear me?</i>
<i>Gentleman in suit?</i>

299
00:31:32,475 --> 00:31:34,977
<i>Hello?</i>

300
00:31:35,853 --> 00:31:36,729
Hello?

301
00:31:37,313 --> 00:31:39,232
Excuse me.
Can I ask you something?

302
00:31:39,982 --> 00:31:42,485
I'm looking for my sister.

303
00:31:42,485 --> 00:31:45,113
<i>Hey, it's not working again!</i>
<i>Do something!</i>

304
00:31:45,113 --> 00:31:46,989
Mum, give me your phone.

305
00:31:46,989 --> 00:31:50,243
<i>Stay there,</i>
<i>We'll take care of it.</i>

306
00:31:52,662 --> 00:31:54,330
YOUR SISTER?

307
00:31:54,664 --> 00:31:55,832
Yes!

308
00:31:58,084 --> 00:32:00,962
You cannot speak?

309
00:32:07,051 --> 00:32:08,594
Oh, I see.

310
00:32:08,845 --> 00:32:13,391
I was to meet my sister nearby
but suddenly I cannot reach her.

311
00:32:13,683 --> 00:32:16,394
She is this tall...

312
00:32:17,478 --> 00:32:20,356
wearing a yellow shirt
and white heels.

313
00:32:25,528 --> 00:32:27,280
You've seen her, right?

314
00:32:35,788 --> 00:32:37,748
SEEN ANY STRANGE MEN?

315
00:32:42,753 --> 00:32:47,592
I saw a man wearing
a cap and a mask running...

316
00:32:56,267 --> 00:32:57,518
That way.

317
00:32:58,769 --> 00:33:00,771
What is it?

318
00:33:04,817 --> 00:33:08,070
IF SHE'S YOUR SISTER,
SHE COULD BE HURT.

319
00:33:09,280 --> 00:33:10,281
Hurt?

320
00:33:12,617 --> 00:33:13,659
Where is it?

321
00:33:13,826 --> 00:33:15,161
Where is my sister?

322
00:33:19,499 --> 00:33:21,501
Where is she? Tell me!

323
00:33:21,792 --> 00:33:24,712
Come with me, please.

324
00:33:28,716 --> 00:33:30,301
<i>Don't go,</i>

325
00:33:31,177 --> 00:33:34,555
But she must've bled a lot.

326
00:33:35,848 --> 00:33:38,726
Then I'll go with you.

327
00:33:38,726 --> 00:33:40,353
With me?

328
00:33:43,898 --> 00:33:45,733
Thank you.

329
00:34:19,308 --> 00:34:21,644
Fuck, I was so close.

330
00:34:26,649 --> 00:34:29,193
Now, we don't have to worry.

331
00:34:29,193 --> 00:34:31,195
I hope she's fine.

332
00:34:44,375 --> 00:34:46,127
Nothing but a bike and the trash.

333
00:34:46,544 --> 00:34:48,212
Are you sure about the location?

334
00:34:51,674 --> 00:34:53,009
IT'S HERE.
SHE WAS HERE.

335
00:34:53,009 --> 00:34:54,635
No trace at all.

336
00:34:54,635 --> 00:34:56,762
Any chance you're confused?

337
00:35:01,267 --> 00:35:02,893
- CC...
- What?

338
00:35:02,893 --> 00:35:04,812
CC...T

339
00:35:10,443 --> 00:35:12,737
See? I told you!

340
00:35:13,279 --> 00:35:14,655
<i>How about other angles?</i>

341
00:35:14,655 --> 00:35:18,200
<i>Kids fucking turn the cameras</i>
<i>whenever they smoke!</i>

342
00:35:18,743 --> 00:35:21,454
<i>Please take a second look</i>
<i>just in case.</i>

343
00:35:21,454 --> 00:35:25,374
<i>Just check her blood alcohol level,</i>

344
00:35:27,918 --> 00:35:29,503
It's yours, right?

345
00:35:29,670 --> 00:35:31,088
<i>What is this?</i>

346
00:35:31,839 --> 00:35:33,257
<i>Ask her.</i>

347
00:35:33,257 --> 00:35:36,010
<i>She threw this away</i>
<i>on the ground.</i>

348
00:35:37,094 --> 00:35:38,179
Is it yours?

349
00:35:40,306 --> 00:35:46,228
I w... as ru... nnin'...

350
00:35:46,228 --> 00:35:48,606
I cannot understand.

351
00:35:48,856 --> 00:35:51,400
<i>Ru... nnin...</i>

352
00:35:51,984 --> 00:35:54,362
I'll join you soon.
Please wait down there.

353
00:35:54,362 --> 00:35:56,530
Take your time.

354
00:36:09,627 --> 00:36:10,711
I'm going crazy.

355
00:36:10,711 --> 00:36:12,505
I'm not lying.
You believe me, don't you?

356
00:36:17,760 --> 00:36:27,645
Have you noticed
this man keeps glancing at us?

357
00:36:40,324 --> 00:36:44,161
It's because he doesn't understand us.

358
00:36:44,161 --> 00:36:47,081
You know his sister is involved.

359
00:36:48,165 --> 00:36:52,461
He was devastated moments ago,

360
00:36:52,461 --> 00:36:55,339
but he's so calm now.

361
00:36:58,384 --> 00:37:01,429
She is not my sister.

362
00:37:13,190 --> 00:37:18,154
N-O-T M-Y S-I-S-T-E-R.

363
00:37:36,964 --> 00:37:40,009
Just got her message.
Must've missed each other.

364
00:37:42,344 --> 00:37:44,680
He found her.

365
00:37:47,808 --> 00:37:50,561
Yes, I'm relieved now.

366
00:38:00,070 --> 00:38:04,950
Yellow blouse, denim shorts.

367
00:38:05,951 --> 00:38:08,788
<i>White heels.</i>

368
00:38:09,830 --> 00:38:14,126
Then where is she now?

369
00:38:17,338 --> 00:38:18,756
You don't know?

370
00:38:21,258 --> 00:38:25,346
And the man was wearing
a cap and a mask?

371
00:38:25,721 --> 00:38:28,474
<i>Then you didn't see his face?</i>

372
00:38:29,558 --> 00:38:31,018
<i>Gosh,</i>

373
00:38:32,144 --> 00:38:34,855
<i>Anything else you remember?</i>

374
00:38:35,272 --> 00:38:37,691
How tall or...
how big he was...

375
00:38:38,192 --> 00:38:40,069
I can answer that.

376
00:38:40,528 --> 00:38:43,405
He was about 170 cm tall
and very slender...

377
00:38:43,405 --> 00:38:47,868
Sir, I'll get your statement later.
Please wait.

378
00:38:48,244 --> 00:38:51,539
You're not supposed to
interrupt others' statements.

379
00:38:52,373 --> 00:38:53,499
Yes, I'm sorry.

380
00:38:55,876 --> 00:38:56,585
<i>Hey!</i>

381
00:38:57,670 --> 00:39:01,757
Who do you think you are,
interrupting like that?

382
00:39:02,550 --> 00:39:05,261
Mr. Cop will take care of
everything.

383
00:39:08,389 --> 00:39:11,308
- Ruthless prick.
<i>- Sir.</i>

384
00:39:11,308 --> 00:39:12,977
Don't pick a fight.
Stay still!

385
00:39:12,977 --> 00:39:14,937
You think you're so smart?

386
00:39:14,937 --> 00:39:15,771
<i>Sir.</i>

387
00:39:17,898 --> 00:39:19,567
I heard you, so stop.

388
00:39:19,775 --> 00:39:23,737
How dare you stare like that
when the elderly talks?

389
00:39:23,737 --> 00:39:25,114
<i>Please, sir,</i>

390
00:39:25,114 --> 00:39:27,783
Did your parents raise you this way?

391
00:39:27,783 --> 00:39:29,743
<i>- Sir!</i>
- Bastard.

392
00:39:29,910 --> 00:39:31,495
<i>Just go home</i>
<i>if you sobered up,</i>

393
00:39:31,495 --> 00:39:33,122
<i>I feel sorry for your parents,,,</i>

394
00:39:33,122 --> 00:39:35,624
<i>We won't let you in</i>
<i>if you behave like this.</i>

395
00:39:41,505 --> 00:39:43,215
Behave, moron.

396
00:39:48,846 --> 00:39:51,515
I've got no parents, you fucker.

397
00:39:58,230 --> 00:39:59,356
What did you just say?

398
00:39:59,356 --> 00:40:00,858
- Pardon?
- You called me fucker?

399
00:40:00,858 --> 00:40:02,067
Please!

400
00:40:02,443 --> 00:40:03,861
<i>Say it again!</i>

401
00:40:03,861 --> 00:40:05,654
Please check if everything's correct.

402
00:40:05,654 --> 00:40:07,948
Don't pick a fight
on a random person!

403
00:40:07,948 --> 00:40:09,450
<i>- You called me fucker?</i>
<i>- Please!</i>

404
00:40:09,450 --> 00:40:11,744
<i>- He cursed at me.</i>
<i>- What did I say?</i>

405
00:40:11,994 --> 00:40:13,579
<i>He called me a fucker!</i>

406
00:40:13,579 --> 00:40:15,539
<i>- I didn't call you that,</i>
<i>- You did!</i>

407
00:40:15,539 --> 00:40:17,333
<i>Say it again!</i>

408
00:40:17,791 --> 00:40:19,960
<i>- Say it again!</i>
<i>- Cut it out.</i>

409
00:40:19,960 --> 00:40:21,253
Give it to me.
That's mine.

410
00:40:21,253 --> 00:40:22,713
<i>- That little fucker has no respect,</i>
<i>- Please stop,</i>

411
00:40:22,713 --> 00:40:24,048
<i>Get off me!</i>

412
00:40:25,007 --> 00:40:26,967
- Please, sir!
- You come here!

413
00:40:26,967 --> 00:40:27,593
<i>So sorry.</i>

414
00:40:27,593 --> 00:40:28,761
<i>Just go home!</i>

415
00:40:28,761 --> 00:40:31,639
You're dead!

416
00:40:55,496 --> 00:40:57,081
May I take a look?

417
00:41:00,084 --> 00:41:01,126
<i>At that.</i>

418
00:41:09,969 --> 00:41:11,095
NAME: KIM KYUNG-MI

419
00:41:11,095 --> 00:41:12,888
ADDRESS: #13, SANGWOL-RO 102,
NAMYOUNG-GU, SEOUL

420
00:41:17,101 --> 00:41:19,895
It's really weird.

421
00:41:20,771 --> 00:41:22,147
What?

422
00:41:22,898 --> 00:41:27,861
He had a black mobile earlier.

423
00:41:29,947 --> 00:41:31,323
And?

424
00:41:32,116 --> 00:41:36,328
His mobile I just saw is white.

425
00:41:36,745 --> 00:41:37,871
White?

426
00:41:38,163 --> 00:41:47,047
And the wallpaper
was a girl's photo.

427
00:41:51,760 --> 00:41:54,013
Fuck, you saw too much.

428
00:41:57,766 --> 00:41:59,768
What have you two been
talking about?

429
00:42:07,359 --> 00:42:09,486
NOTHING.

430
00:42:09,987 --> 00:42:11,905
So what is that nothing?

431
00:42:13,866 --> 00:42:15,075
What is it?

432
00:42:16,493 --> 00:42:17,745
Stop it, Mum.

433
00:42:17,745 --> 00:42:19,788
He seems offended.

434
00:42:26,378 --> 00:42:28,797
Tell me what you two are
talking about!

435
00:42:44,063 --> 00:42:46,106
<i>Tell me! What did you say?</i>

436
00:42:51,653 --> 00:42:54,823
<i>Fuck, I sure did put it here,</i>
<i>Where is it?</i>

437
00:43:13,092 --> 00:43:15,803
We were on the phone
but now I can't reach her.

438
00:43:15,803 --> 00:43:17,930
She's gone missing, I tell you!

439
00:43:17,930 --> 00:43:21,100
You can't call it missing
for a couple of missed calls.

440
00:43:21,100 --> 00:43:23,393
It's not a couple,
I called a hundred times!

441
00:43:23,393 --> 00:43:24,478
Okay, I hear you.

442
00:43:26,063 --> 00:43:28,524
Are you done checking?

443
00:43:30,901 --> 00:43:33,654
Think about it, officer.

444
00:43:34,822 --> 00:43:36,824
She said

445
00:43:36,824 --> 00:43:39,701
she was in the neighbourhood,

446
00:43:40,160 --> 00:43:42,704
then suddenly she's out of touch.
Do you think it makes sense?

447
00:43:42,704 --> 00:43:45,290
The neighbourhood?
When was that?

448
00:43:46,291 --> 00:43:47,668
About 10 PM.

449
00:43:48,669 --> 00:43:49,670
<i>10 PM?</i>

450
00:43:50,170 --> 00:43:54,049
<i>- What was she wearing?</i>
- A yellow blouse and...

451
00:43:54,675 --> 00:43:56,844
for her blind date...

452
00:43:57,010 --> 00:43:58,554
<i>she wore white heels,</i>

453
00:43:58,554 --> 00:43:59,596
<i>White heels?</i>

454
00:44:00,597 --> 00:44:03,183
- You've got her picture?
- Yes, hold on.

455
00:44:04,017 --> 00:44:04,893
Here...

456
00:44:05,144 --> 00:44:07,312
Show it to the folks here.

457
00:44:08,105 --> 00:44:08,897
What?

458
00:44:08,897 --> 00:44:11,900
We were working on the report
for a similar case, so show it to them!

459
00:44:11,900 --> 00:44:13,569
<i>I see, okay!</i>

460
00:44:14,153 --> 00:44:18,282
Excuse me sir,
have you seen this girl?

461
00:44:18,615 --> 00:44:21,618
- No, I haven't.
- I see, thank you.

462
00:44:22,494 --> 00:44:25,789
<i>Ma'am, have you seen this girl...</i>

463
00:44:28,917 --> 00:44:30,794
Oh, it was you...

464
00:44:31,170 --> 00:44:33,589
Sorry.

465
00:44:35,299 --> 00:44:37,259
Excuse me, miss.

466
00:44:37,634 --> 00:44:39,595
Have you seen this girl?

467
00:44:42,890 --> 00:44:45,350
You've seen my sister?
Talk to me!

468
00:44:45,601 --> 00:44:48,145
She can't hear, so read this.

469
00:44:48,812 --> 00:44:49,646
Is she the one?

470
00:44:49,646 --> 00:44:50,564
Yes.

471
00:44:50,939 --> 00:44:53,066
Yes? Does this mean yes?

472
00:44:53,066 --> 00:44:54,109
It's his sister...

473
00:44:54,109 --> 00:44:57,613
- You son of a bitch!
- Sir, please!

474
00:44:57,905 --> 00:45:01,909
- You fucking prick...
- Stop, sir.

475
00:45:03,285 --> 00:45:05,662
- Please go home, sir.
- I'm choking.

476
00:45:18,300 --> 00:45:19,968
Shut your mouth.

477
00:45:20,260 --> 00:45:21,887
Or your girl is dead.

478
00:45:28,936 --> 00:45:32,648
Where... where is this?

479
00:45:38,487 --> 00:45:39,613
She's gone?

480
00:45:42,449 --> 00:45:43,700
Miss...

481
00:45:45,285 --> 00:45:48,830
Did you see the fucker
who hurt my sister?

482
00:45:50,540 --> 00:45:52,709
Did you see his face?

483
00:45:54,962 --> 00:45:56,171
Mask.

484
00:45:56,380 --> 00:45:58,048
<i>He wore a cap?</i>

485
00:45:58,048 --> 00:45:59,049
<i>Open it,</i>

486
00:45:59,341 --> 00:46:00,676
<i>So you didn't see?</i>

487
00:46:02,177 --> 00:46:03,553
<i>His face?</i>

488
00:46:04,221 --> 00:46:05,973
<i>You should've seen it.</i>

489
00:46:05,973 --> 00:46:08,892
<i>Right, what did he wear?</i>

490
00:46:09,893 --> 00:46:11,979
<i>Red? Are you sure?</i>

491
00:46:12,187 --> 00:46:13,605
<i>Anything else?</i>

492
00:46:22,739 --> 00:46:23,699
What the hell?

493
00:46:23,699 --> 00:46:25,826
I was having so much fun.

494
00:46:26,285 --> 00:46:28,370
That's me, the fucker
who stabbed your sister.

495
00:46:28,370 --> 00:46:29,371
What?

496
00:46:31,832 --> 00:46:33,750
You messed up with
a wrong person.

497
00:46:52,894 --> 00:46:55,772
What does he take this place for?
An elderly lounge?

498
00:46:56,356 --> 00:46:58,942
- What is it?
- Why are they still here?

499
00:47:06,658 --> 00:47:07,659
Say it!

500
00:47:08,076 --> 00:47:09,619
Where's my sister?

501
00:47:11,455 --> 00:47:13,457
Tell me right now, bastard!

502
00:47:21,048 --> 00:47:22,382
Don't kill me.

503
00:47:23,633 --> 00:47:26,386
- Please don't.
- What?

504
00:47:27,054 --> 00:47:28,680
My brother is...

505
00:47:29,431 --> 00:47:31,808
a really tough man.

506
00:47:33,268 --> 00:47:35,562
So please let me go.

507
00:47:37,606 --> 00:47:39,524
So, I said to your sister.

508
00:47:39,983 --> 00:47:41,985
"If your brother meets me,

509
00:47:42,611 --> 00:47:44,821
I will kill him, too!"

510
00:48:15,185 --> 00:48:16,186
Tell me!

511
00:48:16,520 --> 00:48:19,606
Where is my sister?
Where is she?

512
00:48:24,111 --> 00:48:25,320
Don't get worked up.

513
00:48:25,946 --> 00:48:27,697
It will only make her die sooner.

514
00:48:28,073 --> 00:48:32,160
What is it?
I said you don't have to worry.

515
00:48:33,078 --> 00:48:33,995
Sir!

516
00:48:35,122 --> 00:48:36,873
Mister, put that knife down.

517
00:48:36,873 --> 00:48:38,458
Please help me!

518
00:48:38,458 --> 00:48:41,962
Help me, please.
I'm so scared.

519
00:48:42,712 --> 00:48:44,172
Sir, you must not do this!

520
00:48:44,172 --> 00:48:45,757
This bastard knows
where my sister is.

521
00:48:45,757 --> 00:48:47,384
He is a witness, witness!

522
00:48:47,384 --> 00:48:49,970
No, he is that bastard!

523
00:48:49,970 --> 00:48:51,888
I understand you are
worried about your sister.

524
00:48:51,888 --> 00:48:53,223
But you shouldn't do this.

525
00:48:53,223 --> 00:48:56,101
No! He is that son of a bitch!

526
00:48:56,101 --> 00:48:57,894
Please help me!

527
00:48:59,354 --> 00:49:03,400
I can hardly breathe.

528
00:49:03,900 --> 00:49:05,402
You fucking bastard!

529
00:49:17,914 --> 00:49:19,249
Are you alright?

530
00:49:21,543 --> 00:49:22,669
What's all this about?

531
00:49:22,669 --> 00:49:23,879
What happened?

532
00:49:24,129 --> 00:49:27,674
Those ladies...
since they can't talk,

533
00:49:27,924 --> 00:49:32,053
he asked me where his sister is,
then suddenly lost his temper

534
00:49:32,179 --> 00:49:35,182
and took out that knife
and threatened me.

535
00:49:35,182 --> 00:49:37,476
That man is a real dangerous one.

536
00:49:38,643 --> 00:49:40,103
No, no!

537
00:49:43,064 --> 00:49:44,566
My... my sister.

538
00:49:51,072 --> 00:49:52,699
My sister...

539
00:49:57,954 --> 00:50:00,415
I told you not to get worked up.

540
00:50:16,139 --> 00:50:17,057
<i>Sir.</i>

541
00:50:17,807 --> 00:50:19,476
Are you sure you're okay?

542
00:50:19,976 --> 00:50:21,102
Yes, I am.

543
00:50:21,811 --> 00:50:23,522
I just feel a little dizzy.

544
00:50:26,983 --> 00:50:29,903
What is going on?

545
00:50:30,862 --> 00:50:32,906
I don't know.

546
00:50:35,492 --> 00:50:38,537
Sorry about that.
You were just being nice.

547
00:50:38,703 --> 00:50:41,081
<i>He must be worried</i>
<i>about his sister.</i>

548
00:50:41,915 --> 00:50:44,918
I understand.
Let's not make a big deal of it.

549
00:50:44,918 --> 00:50:48,171
<i>Would it be alright, sir?</i>
<i>Thank you so much.</i>

550
00:50:49,172 --> 00:50:52,842
<i>It's okay, he is not hurt.</i>
<i>You can be assured,</i>

551
00:50:54,803 --> 00:50:57,264
<i>He's fine, really,</i>
<i>No need to worry,</i>

552
00:50:59,474 --> 00:51:00,267
Sir!

553
00:51:02,936 --> 00:51:04,229
Please take care.

554
00:51:06,273 --> 00:51:07,357
Good night.

555
00:51:11,403 --> 00:51:13,113
Yes, he's alright.

556
00:51:23,999 --> 00:51:27,794
<i>I've just told you</i>
<i>we checked everything!</i>

557
00:51:28,169 --> 00:51:30,797
<i>Please, I ask you.</i>
<i>Alright.</i>

558
00:51:40,265 --> 00:51:41,683
We are so sorry.

559
00:51:42,183 --> 00:51:43,893
Only if you had told us...

560
00:51:43,893 --> 00:51:47,314
I kept telling you
that bastard is the one!

561
00:51:47,314 --> 00:51:49,733
Yes, you did but...

562
00:51:50,275 --> 00:51:54,321
how could we believe you
when you're swaying a knife?

563
00:51:54,321 --> 00:51:56,573
Find my sister right now!

564
00:51:57,032 --> 00:52:00,285
We contacted all the ERs nearby

565
00:52:00,285 --> 00:52:02,829
- so please be patient...
- You kidding me?

566
00:52:10,545 --> 00:52:12,881
<i>Kim Kyung-mi's address,</i>

567
00:52:14,215 --> 00:52:17,469
<i>Sangwol-ro...</i>

568
00:52:17,469 --> 00:52:19,721
#13, SANGWOL-RO 102

569
00:52:30,482 --> 00:52:35,945
<i>Missing person's description,</i>
<i>female, 163 cm tall, yellow blouse,,.</i>

570
00:52:35,945 --> 00:52:37,739
<i>We'll patrol, so don't worry.</i>

571
00:52:37,739 --> 00:52:42,452
<i>Repeat,</i>
<i>Description of missing person...</i>

572
00:52:44,537 --> 00:52:46,206
Your mum is saying...

573
00:52:46,623 --> 00:52:50,251
<i>163 cm tall, yellow blouse</i>
<i>and white heels.</i>

574
00:52:50,418 --> 00:52:54,589
<i>Other stations are also on alert,</i>
<i>so you don't have to worry,</i>

575
00:52:55,131 --> 00:52:56,716
Can we just go?

576
00:53:25,745 --> 00:53:27,163
Have some tea.

577
00:53:30,458 --> 00:53:32,293
That girl should be alright, right?

578
00:53:32,293 --> 00:53:34,170
She should be.

579
00:53:49,144 --> 00:53:52,856
THE LIGHT GOES ON
AT THE DETECTION OF SOUND.

580
00:54:35,774 --> 00:54:37,233
Who is it at this hour?

581
00:54:44,491 --> 00:54:45,492
Don't.

582
00:54:46,034 --> 00:54:48,536
It's alright, stay behind me.

583
00:55:28,868 --> 00:55:32,664
Why take so long
when you were inside?

584
00:55:33,373 --> 00:55:34,999
Why didn't you answer my calls?

585
00:55:35,291 --> 00:55:37,752
What brought you at this hour?

586
00:55:38,253 --> 00:55:40,755
What? I told you
I'd come to collect the stuff.

587
00:55:40,755 --> 00:55:43,508
I can't be here forever.
Just hurry.

588
00:55:50,765 --> 00:55:54,185
What is it with you today, sis?

589
00:55:54,561 --> 00:55:56,271
Kyung-mi, get inside!

590
00:55:59,899 --> 00:56:02,569
Hey, when are you moving out?

591
00:56:02,735 --> 00:56:07,115
The neighbourhood feels scary
with people moving out.

592
00:56:47,030 --> 00:56:48,031
<i>Dad!</i>

593
00:56:50,158 --> 00:56:51,743
<i>Where is Mum going?</i>

594
00:59:36,240 --> 00:59:38,326
CHOI JONG-TAK, MANAGER
SECURITY SERVICE

595
00:59:43,623 --> 00:59:48,086
<i>I'm sorry about your sister..,</i>

596
00:59:51,130 --> 00:59:55,343
<i>I hope you will find her...</i>

597
01:00:07,647 --> 01:00:09,649
You're not to worry
about others.

598
01:00:12,401 --> 01:00:14,946
<i>I told you not to touch that shoe,</i>

599
01:00:18,783 --> 01:00:20,159
<i>What can you do now?</i>

600
01:00:21,452 --> 01:00:23,329
<i>You can't hear me</i>

601
01:00:24,664 --> 01:00:25,957
<i>and the alarm is off,</i>

602
01:00:27,375 --> 01:00:28,918
<i>You've got no choice</i>

603
01:00:29,585 --> 01:00:30,586
but to die.

604
01:00:40,054 --> 01:00:41,139
Still alive?

605
01:00:58,739 --> 01:01:00,616
<i>Please help,</i>

606
01:01:05,288 --> 01:01:06,372
So-Jung!

607
01:01:12,503 --> 01:01:15,173
<i>Please help.</i>
<i>That man is in my house.</i>

608
01:01:34,233 --> 01:01:38,654
<i>Mum, don't come home.</i>
<i>He is in the house.</i>

609
01:01:48,122 --> 01:01:51,500
<i>What are you talking about?</i>
<i>Why is the door open?</i>

610
01:02:11,312 --> 01:02:12,396
<i>Kyung-mi.</i>

611
01:02:13,648 --> 01:02:15,024
<i>Someone</i>

612
01:02:15,024 --> 01:02:16,234
<i>is here,</i>

613
01:02:37,255 --> 01:02:38,339
<i>Is here,</i>

614
01:02:38,339 --> 01:02:39,465
<i>Someone</i>

615
01:02:39,465 --> 01:02:40,424
<i>Kyung-mi.</i>

616
01:02:40,424 --> 01:02:42,969
<i>What are you talking about?</i>
<i>Why is the door open?</i>

617
01:02:42,969 --> 01:02:45,179
<i>Mum, don't come home.</i>
<i>He is in the house.</i>

618
01:02:45,179 --> 01:02:48,224
<i>Why haven't you come?</i>
<i>Shall I go?</i>

619
01:02:58,192 --> 01:02:59,193
Come here.

620
01:02:59,735 --> 01:03:01,237
<i>It's alright, come on.</i>

621
01:03:11,664 --> 01:03:12,832
<i>Damn it!</i>

622
01:03:17,086 --> 01:03:19,505
<i>Open the door,</i>
<i>Open it!</i>

623
01:03:19,505 --> 01:03:20,756
<i>My sweet girl.</i>

624
01:03:22,758 --> 01:03:23,884
<i>Don't make Mum mad.</i>

625
01:03:23,884 --> 01:03:24,844
<i>Open the door, Open!</i>

626
01:03:24,844 --> 01:03:26,012
<i>Right now! Right now!</i>

627
01:03:26,012 --> 01:03:27,263
<i>Now.</i>

628
01:03:43,988 --> 01:03:45,072
<i>So-Jung...</i>

629
01:04:36,832 --> 01:04:38,459
What are you doing there?

630
01:04:40,419 --> 01:04:41,837
Come to Mummy.

631
01:04:57,311 --> 01:04:59,313
Where do you think
you're going?

632
01:05:11,659 --> 01:05:13,661
<i>Fuck! Let go of me!</i>

633
01:05:16,330 --> 01:05:17,498
Let go of me!

634
01:05:23,462 --> 01:05:24,463
Fuck...

635
01:05:28,717 --> 01:05:29,969
Fucking...

636
01:05:52,867 --> 01:05:54,702
<i>Stop right there,</i>
<i>you son of a bitch!</i>

637
01:06:03,919 --> 01:06:06,005
Fuck!

638
01:06:51,926 --> 01:06:53,552
Hey!

639
01:07:14,990 --> 01:07:16,242
Pathetic bitch.

640
01:07:22,081 --> 01:07:24,375
<i>You son of a bitch,</i>
<i>stop right there!</i>

641
01:07:57,950 --> 01:07:59,577
You've gone crazy.

642
01:08:02,454 --> 01:08:03,163
Come here.

643
01:08:06,041 --> 01:08:07,167
<i>You!</i>

644
01:08:08,127 --> 01:08:10,129
Stay right there!

645
01:08:10,337 --> 01:08:11,714
I'll kill you.

646
01:08:12,923 --> 01:08:14,508
<i>You bastard,.,</i>

647
01:08:20,306 --> 01:08:22,600
- Impressive.
- I know.

648
01:08:24,602 --> 01:08:26,478
You need to get beaten first.

649
01:08:27,980 --> 01:08:30,524
Crazy bastard,
what are you doing?

650
01:08:34,445 --> 01:08:37,698
<i>You crack head,</i>
<i>put that thing down.</i>

651
01:08:45,289 --> 01:08:46,707
<i>Why? To hit me again?</i>

652
01:08:47,708 --> 01:08:50,461
- Don't. I hate being beaten.
<i>- What did you say?</i>

653
01:08:51,003 --> 01:08:52,379
I'd rather die.

654
01:08:52,379 --> 01:08:53,380
Shit.

655
01:08:55,549 --> 01:08:57,509
<i>Where is my sister?</i>

656
01:08:57,509 --> 01:08:59,678
<i>Tell me! You son of a bitch!</i>

657
01:09:01,472 --> 01:09:05,934
So you came not for her
but for your sister.

658
01:09:06,685 --> 01:09:07,603
What?

659
01:09:08,354 --> 01:09:10,356
You're a bastard, too.

660
01:09:23,035 --> 01:09:25,829
Then I will keep her.
You go to your sister.

661
01:09:27,206 --> 01:09:29,458
<i>Fucking son of a bitch...</i>

662
01:09:33,796 --> 01:09:35,964
<i>Don't play with people's lives!</i>

663
01:09:36,423 --> 01:09:38,425
<i>Your sister is,.,</i>

664
01:09:39,885 --> 01:09:42,429
<i>Will tell you detailed location later.</i>

665
01:09:42,429 --> 01:09:44,139
Call me if you can't find her.

666
01:09:46,225 --> 01:09:47,726
What if you're bullshitting me?

667
01:09:48,977 --> 01:09:50,312
Take it or leave it.

668
01:10:00,531 --> 01:10:01,532
<i>What now?</i>

669
01:10:02,282 --> 01:10:03,951
Is she still on your mind?

670
01:10:04,952 --> 01:10:06,870
Then you take her.
I'll have your sister.

671
01:10:06,870 --> 01:10:08,455
Shut the fuck up.

672
01:10:12,167 --> 01:10:14,670
Make a choice, now.

673
01:10:16,714 --> 01:10:17,673
Her?

674
01:10:21,176 --> 01:10:22,177
Or your sister?

675
01:10:28,559 --> 01:10:29,935
Goddammit.

676
01:10:36,316 --> 01:10:38,986
<i>Your sister is dying now,</i>

677
01:10:51,915 --> 01:10:53,125
I am sorry.

678
01:11:14,229 --> 01:11:15,147
See?

679
01:11:17,232 --> 01:11:19,610
So-Jung, So-Jung.

680
01:11:19,610 --> 01:11:21,111
Please stay alive.

681
01:11:23,489 --> 01:11:28,035
So-Jung! Answer me!
It's me, Jong-tak!

682
01:11:28,035 --> 01:11:30,829
Where are you, So-Jung?

683
01:11:36,210 --> 01:11:38,337
Damn it.

684
01:11:50,390 --> 01:11:51,725
Hey, you got there?

685
01:11:51,725 --> 01:11:53,602
<i>Where is my sister?</i>

686
01:11:54,228 --> 01:11:58,190
<i>Look out carefully.</i>
<i>She might be hiding somewhere.</i>

687
01:11:58,190 --> 01:12:00,484
<i>Cut the bullshit.</i>
<i>Where is she, fucker?</i>

688
01:12:02,027 --> 01:12:04,363
I told you, getting worked up
doesn't help.

689
01:12:04,363 --> 01:12:08,242
<i>Alright, I get it.</i>
<i>Just tell me where she is.</i>

690
01:12:08,242 --> 01:12:11,286
Hey, you deserted this bitch
to save your sister.

691
01:12:11,286 --> 01:12:13,831
<i>You've got no right</i>
<i>to be fucking demanding!</i>

692
01:12:13,831 --> 01:12:16,917
<i>I get it,</i>
<i>I am sorry,</i>

693
01:12:16,917 --> 01:12:19,920
<i>Just shut your mouth and</i>

694
01:12:20,629 --> 01:12:23,465
<i>have a good reunion with her mum,</i>

695
01:12:46,989 --> 01:12:49,491
<i>Hey, open your eyes,</i>

696
01:12:52,119 --> 01:12:54,246
Tell me if I am wrong.

697
01:12:55,414 --> 01:12:57,249
Fuck!

698
01:13:00,544 --> 01:13:01,628
Shit.

699
01:13:06,466 --> 01:13:09,928
Ma'am! Ma'am!
Please.

700
01:13:34,494 --> 01:13:36,622
Help me!

701
01:13:39,291 --> 01:13:42,002
I beg you, please save me.

702
01:13:48,508 --> 01:13:50,093
Please help me.

703
01:14:17,287 --> 01:14:20,499
What shall we do now?

704
01:14:22,000 --> 01:14:24,211
112 (Emergency Services)

705
01:15:27,649 --> 01:15:30,152
CALL YOUR BROTHER,
HE'S NEARBY.

706
01:16:27,042 --> 01:16:28,126
Hey, are you in here?

707
01:16:31,421 --> 01:16:33,215
<i>Come out quick!</i>

708
01:17:02,369 --> 01:17:03,578
What are you doing?

709
01:17:09,835 --> 01:17:11,753
Damn bitches...

710
01:17:24,057 --> 01:17:25,517
She's here, right?

711
01:17:29,396 --> 01:17:30,814
I know she is. Tell me.

712
01:17:32,482 --> 01:17:33,400
Hey!

713
01:17:34,234 --> 01:17:36,444
This bitch is dead
if you're not coming out now!

714
01:17:58,216 --> 01:18:02,596
My da... ugh... ter...
wh... er... e is she?

715
01:18:02,888 --> 01:18:04,389
She is...

716
01:18:07,142 --> 01:18:10,228
Ma'am, hold on.

717
01:18:10,228 --> 01:18:12,814
It's her number.

718
01:18:13,899 --> 01:18:15,609
<i>Your daughter's calling,</i>

719
01:18:17,903 --> 01:18:18,570
Hello?

720
01:18:21,156 --> 01:18:22,407
<i>Jong-tak,</i>

721
01:18:24,492 --> 01:18:25,368
So-Jung...?

722
01:18:25,785 --> 01:18:27,454
<i>So-Jung, are you alright?</i>

723
01:19:33,061 --> 01:19:34,062
So-Jung!

724
01:19:35,397 --> 01:19:37,524
- Sir.
- Wait! I'm her brother.

725
01:19:37,816 --> 01:19:38,608
Jong-tak!

726
01:19:38,608 --> 01:19:41,987
So-Jung, are you okay?

727
01:19:44,197 --> 01:19:45,991
Poor thing, you're bleeding bad...

728
01:19:45,991 --> 01:19:46,908
<i>Jong-tak,,,</i>

729
01:19:52,414 --> 01:19:54,958
My da... ugh... ter...
wh... ere is she?

730
01:19:58,253 --> 01:19:59,754
Ma'am!

731
01:20:00,880 --> 01:20:02,215
Where is she?

732
01:20:05,010 --> 01:20:06,761
She... went

733
01:20:07,762 --> 01:20:12,100
<i>down town to save me.</i>

734
01:20:14,519 --> 01:20:18,565
I am sorry. I am so sorry.

735
01:20:21,526 --> 01:20:23,236
Ma'am!

736
01:21:08,406 --> 01:21:13,244
PI... ease he... Ip me.
He... Ip m... e!

737
01:21:24,839 --> 01:21:26,383
<i>What's with her?</i>

738
01:21:28,301 --> 01:21:31,429
No, you stay here.
Let me go find her.

739
01:21:40,772 --> 01:21:48,822
Plea... se... he... Ip...
I be... g you.

740
01:21:54,202 --> 01:21:55,954
<i>Hey miss! Don't!</i>

741
01:21:55,954 --> 01:21:58,373
Put that knife down first.

742
01:21:58,832 --> 01:22:00,875
I don't know what's going on.

743
01:22:00,875 --> 01:22:03,461
This won't help you
if someone is hurt.

744
01:22:03,461 --> 01:22:05,046
No... t me... hi... m...

745
01:22:05,046 --> 01:22:06,339
<i>It's dangerous!</i>

746
01:22:06,339 --> 01:22:10,385
<i>Hello? Police?</i>
<i>It's down town in Sangwol-dong.</i>

747
01:22:13,638 --> 01:22:15,682
Stop! She's my sister.

748
01:22:19,144 --> 01:22:21,229
Hey, hey!

749
01:22:21,896 --> 01:22:24,232
Don't you see she's frightening
all these people?

750
01:22:25,024 --> 01:22:27,861
What if she gets hurt?
What will you do?

751
01:22:28,486 --> 01:22:30,864
<i>I'm just,.. it's because</i>
<i>people are scared.</i>

752
01:22:32,907 --> 01:22:34,117
Alright...

753
01:22:57,557 --> 01:22:58,850
<i>Mister!</i>

754
01:22:59,225 --> 01:23:00,351
Here!

755
01:23:02,353 --> 01:23:06,149
<i>- We might get stood-down for this!</i>
<i>- We didn't do it for that.</i>

756
01:23:06,149 --> 01:23:07,650
But you never know.

757
01:23:10,653 --> 01:23:13,323
She was hiding behind the bin.

758
01:23:15,783 --> 01:23:19,329
Thank you so much.
I owe you big!

759
01:23:19,454 --> 01:23:24,501
And she had this.
We wrapped with paper.

760
01:23:32,342 --> 01:23:33,968
<i>Let's go. Good luck, sir.</i>

761
01:23:34,802 --> 01:23:36,971
<i>Thank you, really.</i>

762
01:23:37,597 --> 01:23:38,765
Thank you.

763
01:23:43,311 --> 01:23:45,688
<i>You crazy bitch,</i>

764
01:23:51,778 --> 01:23:54,072
Did you really believe
you can live coming here?

765
01:23:56,866 --> 01:23:57,951
Did you...

766
01:24:02,163 --> 01:24:04,374
expect people here to help you?

767
01:24:07,168 --> 01:24:10,547
Why? Wanna say something?

768
01:24:14,551 --> 01:24:22,559
I don't want to die.

769
01:24:24,686 --> 01:24:29,524
I really

770
01:24:30,525 --> 01:24:33,152
don't want to die.

771
01:24:35,822 --> 01:24:38,491
I still want to do

772
01:24:38,491 --> 01:24:42,870
lots of things

773
01:24:44,914 --> 01:24:52,672
and to go many places
with my mum.

774
01:24:53,715 --> 01:24:56,301
I want to marry

775
01:24:56,676 --> 01:24:59,470
a good man

776
01:25:00,763 --> 01:25:05,310
and have two kids.

777
01:25:06,561 --> 01:25:10,523
If you kill me now,

778
01:25:14,402 --> 01:25:20,575
I can't do any of these.

779
01:25:24,537 --> 01:25:28,625
I beg you.

780
01:25:31,669 --> 01:25:36,924
Please don't kill me.

781
01:25:38,509 --> 01:25:40,470
Please,

782
01:25:41,220 --> 01:25:45,975
for this once,

783
01:25:46,726 --> 01:25:51,189
listen to me.

784
01:25:52,357 --> 01:25:57,612
I don't want to die.

785
01:26:17,757 --> 01:26:21,844
As you talk to me so eloquently,
I get more convinced.

786
01:26:22,762 --> 01:26:25,515
That I must've been fucked up

787
01:26:27,141 --> 01:26:29,352
if anyone paid attention to you.

788
01:26:37,568 --> 01:26:39,737
<i>What are you looking at?</i>

789
01:26:41,447 --> 01:26:42,865
<i>What are you staring at?</i>

790
01:26:45,952 --> 01:26:47,995
Do you think it would
change anything?

791
01:26:49,622 --> 01:26:51,082
<i>You damn bastard!</i>

792
01:26:55,044 --> 01:26:57,171
Are you alright?
Aren't you hurt?

793
01:27:02,301 --> 01:27:03,302
<i>Son of a bitch.</i>

794
01:27:03,302 --> 01:27:04,595
<i>I'm gonna kill you.</i>

795
01:27:22,447 --> 01:27:24,198
<i>A crazy dog like you deserves</i>

796
01:27:24,198 --> 01:27:26,075
to get beaten to death!

797
01:27:26,743 --> 01:27:27,785
Fuck!

798
01:27:57,982 --> 01:27:59,150
Are you alright?

799
01:28:02,904 --> 01:28:03,988
I am sorry.

800
01:28:06,032 --> 01:28:07,950
You... r si... ster...

801
01:28:08,493 --> 01:28:09,118
Sister?

802
01:28:10,828 --> 01:28:13,831
My sister!
She went to the hospital.

803
01:28:14,373 --> 01:28:15,166
She's alright.

804
01:28:15,833 --> 01:28:19,128
And right... your mother!

805
01:28:19,128 --> 01:28:20,254
Mum? My mum?

806
01:28:20,254 --> 01:28:23,424
<i>She came here, too.</i>

807
01:28:23,716 --> 01:28:28,054
<i>I tried to stop her</i>
<i>but she was too worried,</i>

808
01:28:30,765 --> 01:28:33,559
Thank you.
Thank you so much.

809
01:28:35,478 --> 01:28:36,813
Son of a bitch!

810
01:28:39,232 --> 01:28:40,608
I told you I hate getting beaten!

811
01:28:43,027 --> 01:28:44,445
You fucker!

812
01:28:46,447 --> 01:28:50,451
<i>Only thing you deserve</i>
<i>is to be dead! Dead!</i>

813
01:28:50,451 --> 01:28:51,953
<i>Son of a bitch!</i>

814
01:28:55,039 --> 01:28:57,124
<i>Do you even know</i>
<i>how to use it?</i>

815
01:29:18,646 --> 01:29:19,939
<i>Step back.</i>

816
01:29:27,238 --> 01:29:29,323
I told you
I will kill at least one.

817
01:29:30,324 --> 01:29:31,409
What?

818
01:29:34,287 --> 01:29:35,830
So her mum is here?

819
01:29:37,790 --> 01:29:38,749
No.

820
01:29:54,849 --> 01:29:55,683
Miss.

821
01:30:29,842 --> 01:30:30,760
Mum!

822
01:30:42,855 --> 01:30:50,988
My da... ugh... ter...
wh... ere sh... e?

823
01:30:54,867 --> 01:30:55,993
Daughter?

824
01:30:55,993 --> 01:30:57,286
Your daughter?

825
01:30:58,120 --> 01:31:00,164
I've searched for you
so desperately, Mum.

826
01:31:00,790 --> 01:31:03,334
Your daughter,
she is there.

827
01:31:18,516 --> 01:31:20,267
Go, I said she's over there.

828
01:31:23,437 --> 01:31:24,397
Go!

829
01:31:53,884 --> 01:31:54,927
Don't come.

830
01:31:58,180 --> 01:32:00,016
I'll finish this.

831
01:32:08,441 --> 01:32:11,193
Do you think
you can stop me like this?

832
01:32:13,821 --> 01:32:16,407
I asked if you even know
how to use it.

833
01:32:18,784 --> 01:32:21,078
What can you do?
You just missed.

834
01:32:21,912 --> 01:32:23,247
You only hurt your hand.

835
01:32:37,261 --> 01:32:38,304
What did you do?

836
01:32:41,766 --> 01:32:43,350
What the fuck are you doing?

837
01:32:58,949 --> 01:33:00,659
He stabbed her, right?

838
01:33:01,744 --> 01:33:03,245
No... that's not...
Not me...

839
01:33:04,330 --> 01:33:05,873
No, I didn't do it.

840
01:33:14,090 --> 01:33:16,967
Think about it.
Focus! Focus!

841
01:33:19,887 --> 01:33:20,846
Focus! Focus!

842
01:33:23,099 --> 01:33:26,268
She tried to stab me...

843
01:33:26,268 --> 01:33:28,896
but then suddenly she didn't.

844
01:33:28,896 --> 01:33:29,438
Damn it!

845
01:33:30,064 --> 01:33:31,398
Clear the parameters.

846
01:33:32,441 --> 01:33:34,860
You should've stabbed me.
Why hurt yourself?

847
01:33:35,694 --> 01:33:37,029
Drop that knife, now!

848
01:33:37,655 --> 01:33:39,532
I'm so fucked up.

849
01:33:41,951 --> 01:33:43,327
Sir, please put that down.

850
01:33:47,540 --> 01:33:49,208
<i>Don't move! Freeze!</i>

851
01:33:59,593 --> 01:34:00,803
You're smiling?

852
01:34:02,263 --> 01:34:05,766
Are you laughing at me?

853
01:34:06,684 --> 01:34:09,186
Don't you smile.

854
01:34:17,194 --> 01:34:18,612
Damn it...

855
01:34:44,388 --> 01:34:46,599
Fucker

856
01:34:47,600 --> 01:34:50,102
like you

857
01:34:54,648 --> 01:34:59,612
deserves this...

858
01:35:05,826 --> 01:35:07,578
Fuck you!

859
01:35:38,025 --> 01:35:41,570
I'm... going... to... kill... you...

860
01:35:42,571 --> 01:35:43,405
Kill...

861
01:37:08,073 --> 01:37:10,117
My girl, you look so pretty.

862
01:37:10,868 --> 01:37:11,869
I know.

863
01:37:13,954 --> 01:37:15,289
You like it here?

864
01:37:15,873 --> 01:37:21,587
Yes, I like it better
as I'm with you!

865
01:37:22,880 --> 01:37:28,302
Let's eat a lot of fancy food
and take loads of pictures!

866
01:37:28,302 --> 01:37:31,221
Sure! I have a lot of money!

867
01:37:31,472 --> 01:37:33,682
Talk about money again?
You're helpless.

868
01:37:47,112 --> 01:37:48,280
Sis!

869
01:37:51,825 --> 01:37:54,953
Hello, hello.
How are you?

870
01:37:55,996 --> 01:37:59,249
Sorry we are late.
How have you been?

871
01:38:00,793 --> 01:38:07,341
Shall I do like this?
Right?

872
01:38:12,054 --> 01:38:13,847
<i>Not like that!</i>

873
01:38:14,264 --> 01:38:16,058
- You are so hopeless.
- It's too hard.

874
01:38:16,600 --> 01:38:20,396
Let's take a picture together
and have good time!

875
01:38:23,315 --> 01:38:25,317
Yes, let's have fun!

876
01:38:29,405 --> 01:38:30,322
Smile, Jong-tak.

877
01:38:30,322 --> 01:38:31,240
Smile?

878
01:38:43,001 --> 01:38:46,964
JIN Ki-joo

879
01:38:47,005 --> 01:38:50,968
WI Ha-jun

880
01:38:51,009 --> 01:38:54,972
GIL Hae-yeon PARK Hoon KIM Hye-yoon

881
01:38:55,013 --> 01:38:58,976
Co-producer JEONG Yong-wook
Line-producer LEE Liong

882
01:38:59,017 --> 01:39:02,980
Director of Photography CHA Taek-gyun (C.G.K)
Gaffer LEE Je-woo

883
01:39:03,021 --> 01:39:06,984
Production Design LEE Byung-jun (NEXT STUDIOS)
Edit LEE Gang-hee
Music WHANG Sang-jun

884
01:39:07,025 --> 01:39:10,988
Production Sound Mixer JUNG Hyun-soo (K.P.A)
Sound Supervisor SUNG Yoon-Yong LEE In-gyu
Costume Design CHOI Eui-young
Make up & Hair KIM Hyun-Jung

885
01:39:11,029 --> 01:39:14,992
Stunt Coordinator JEON Jae-hyung
Special Effects LEE Dong-ho
Special Make up PEE Dae-sung
CG CHOI Jin-seop
Digital Colourist NOH Byoung-wook

886
01:39:15,033 --> 01:39:18,996
General Manager SEO Kwang-hwan
1st Assistant Director PARK Dae-hee

